
---- Results of cofig: ----
  keep=0.503
  threshold=3.057
  interSpeciesRate=0.001
  noCrossoverOff=0.208
  probabilityWeightMutated=0.812
  probabilityAddNodeSmall=0.026
  probabilityAddLink_small=0.046
  probabilityAddNodeLarge=0.094
  probabilityAddLink_Large=0.098
  largeSize=20
  c1=0.667
  c2=0.893
  c3=0.451
  numberGenomes=50
  numberInputs=8
  numberOutputs=2
  evolutions=50
  n_max=500
  learningRate=10
  inputWeights=110,150
  weightsRange=-20,80
  process_max=25
  function=cartpole
  folder=results/trial-9

--Results of run:0 --
Best Genome 
Genome id: 1082
Genome fitness: 143.01
   IN  OUT    Weight  Innov
    1    9   -12.991      1
    2    9   72.3728      3
    2   10    74.391      4
    3    9   58.1733      5
    3   10   44.2692      6
    4    9   21.8515      7
    4   10   30.0709      8
    5   10   51.8867     10
    6    9   44.4251     11
    6   10   61.4909     12
    7    9   75.9146     13
    7   10  -16.7107     14
    8    9   5.74689     15
    8   10   68.5722     16
    5   19   9.56496     36
   19    9   16.2154     37
    6    1  -8.14862     52
    1   24   14.5563     56
   24   10  -9.39952     57
    7    4   84.5747     73
    4    7   36.8153     77

Summerized results: 
run: 0 bestFitness: 143
Max fitness: 143
Percentage: 100% (1 of 1)
--------------------------------------------------------------
