
-------- Resumen operadores Generacion: 0 --------
---> mutacionPeso: 2
---> mutacionPesoInput: 0
---> agregarNodos: 2
---> agregarLinks: 0
---> reproducirInter: 0
---> reproducirIntra: 0
---> reproducirMuta: 3

-------- Resumen operadores Generacion: 1 --------
---> mutacionPeso: 1
---> mutacionPesoInput: 0
---> agregarNodos: 0
---> agregarLinks: 0
---> reproducirInter: 0
---> reproducirIntra: 0
---> reproducirMuta: 3

-------- Resumen operadores Total --------
---> mutacionPeso: 3
---> mutacionPesoInput: 0
---> agregarNodos: 2
---> agregarLinks: 0
---> reproducirInter: 0
---> reproducirIntra: 0
---> reproducirMuta: 6
