
---- Results of cofig: ----
  keep=0.49
  threshold=3.251
  interSpeciesRate=0.0001
  noCrossoverOff=0.159
  probabilityWeightMutated=0.821
  probabilityAddNodeSmall=0.026
  probabilityAddLink_small=0.038
  probabilityAddNodeLarge=0.223
  probabilityAddLink_Large=0.154
  largeSize=20
  c1=1.188
  c2=1.09
  c3=0.481
  numberGenomes=4
  numberInputs=8
  numberOutputs=2
  evolutions=2
  n_max=200
  learningRate=5
  inputWeights=110,150
  weightsRange=-20,80
  process_max=2
  function=cartpole
  folder=results/trial-1

--Results of run:0 --
Best Genome 
Genome id: 1
Genome fitness: 15.94
   IN  OUT    Weight  Innov
    1    9   43.5712      1
    1   10   51.7297      2
    2    9  -5.83974      3
    2   10   40.6969      4
    3    9  -18.3699      5
    3   10   4.28868      6
    4    9  -6.27684      7
    4   10   60.4177      8
    5    9  -4.33209      9
    5   10   20.0944     10
    6    9  -7.02096     11
    6   10  -9.11912     12
    7    9   79.8924     13
    7   10   1.82569     14
    8    9   31.2932     15
    8   10   63.9112     16

Summerized results: 
run: 0 bestFitness: 15
Max fitness: 15
Percentage: 100% (1 of 1)
--------------------------------------------------------------
