
---- Results of cofig: ----
  keep=0.527
  threshold=2.212
  interSpeciesRate=0.001
  noCrossoverOff=0.343
  probabilityWeightMutated=0.877
  probabilityAddNodeSmall=0.03
  probabilityAddLink_small=0.045
  probabilityAddNodeLarge=0.324
  probabilityAddLink_Large=0.122
  largeSize=20
  c1=0.825
  c2=0.942
  c3=0.379
  numberGenomes=50
  numberInputs=16
  numberOutputs=3
  evolutions=50
  n_max=300
  learningRate=10
  inputWeights=110,150
  weightsRange=-100,100
  process_max=25
  function=
  folder=results/trial-24

--Results of run:0 --
Best Genome 
Genome id: 668
Genome fitness: 0.76
   IN  OUT    Weight  Innov
    1   17    23.894      1
    1   18   88.9394      2
    1   19  -37.4431      3
    2   17  -7.42955      4
    2   18  -5.88715      5
    2   19   -8.0127      6
    3   17   20.3654      7
    3   18   34.9211      8
    3   19   74.6043      9
    4   17  -59.5535     10
    4   18  -48.6833     11
    4   19    17.528     12
    5   17  -30.5768     13
    5   18  -63.5994     14
    5   19   -2.2887     15
    6   17   25.4316     16
    6   18  -28.3529     17
    6   19  -56.4152     18
    7   17   78.4636     19
    7   18  -79.3513     20
    7   19  -7.65884     21
    8   17   39.8689     22
    8   18  -61.8997     23
    8   19    -2.038     24
    9   17   76.9087     25
    9   18   21.8712     26
    9   19   -66.997     27
   10   17   93.6789     28
   10   18    37.225     29
   10   19   -81.252     30
   11   17  -77.7449     31
   11   18   104.293     32
   11   19  -4.40782     33
   12   17  -18.6467     34
   12   18   49.7357     35
   12   19  -89.3121     36
   13   17   96.9855     37
   13   18   62.5894     38
   13   19   16.5365     39
   14   17  -10.6515     40
   14   18   96.8727     41
   14   19  -88.3895     42
   15   17  -57.0518     43
   15   18   65.4111     44
   15   19  -10.3154     45
   16   17  -36.3618     46
   16   18  -89.4755     47
   16   19  -56.0424     48

Summerized results: 
run: 0 bestFitness: 0
Max fitness: 0
Percentage: 100% (1 of 1)
--------------------------------------------------------------
