---- Results of cofig: 0 ----
---- Results of cofig: 0 ----
--Results of run:0 --
Best Genome 
Genome id: 16
Genome fitness: 4
   IN  OUT    Weight  Innov
    2    4      -110      3
    4    3       110      4
    2    6    110.17     14
    6    4      -110     15
    4    0   -109.79     16
    3    9       110     23
    9    2    111.01     24
    0    5   -109.16     30
    3    0    110.56     32
--Results of run:1 --
Best Genome 
Genome id: 10
Genome fitness: 4
   IN  OUT    Weight  Innov
    2    3       110      2
    1    5       110      7
    5    3   -109.79      8
    3    2       109     10
Summerized results: 
run: 0 bestFitness: 4
run: 1 bestFitness: 4
---- Results of cofig: 1 ----
--Results of run:0 --
Best Genome 
Genome id: 1
Genome fitness: 4
   IN  OUT    Weight  Innov
    1    3      -110      1
    2    4       110      3
    4    3    109.25      4
    3    2    110.42      5
--Results of run:1 --
Best Genome 
Genome id: 39
Genome fitness: 4
   IN  OUT    Weight  Innov
    2    3       110      2
    1    4       110      3
    4    7       110     14
    7    3   -109.83     15
    1    9      -110     19
    9    4    109.98     20
    3   11      -110     27
   11    2    109.85     28
    0    5   -109.46     29
    2   17      -110     50
   17    0   -108.77     51
Summerized results: 
run: 0 bestFitness: 4
run: 1 bestFitness: 4
