
---- Results of cofig: 0 ----
  keep=0.135173
  threshold=2.39302
  interespeciesRate=0.277377
  noCrossoverOff=0.339526
  probabilityWeightMutated=0.629026
  probabilityAddNodeSmall=0.0179394
  probabilityAddLink_small=0.0788755
  probabilityAddNodeLarge=0.0633997
  probabilityAddLink_Large=0.286299
  largeSize=20
  c1=0.88147
  c2=0.575567
  c3=1.44821
  initial_weight=110
  numberGenomes=10
  numberInputs=8
  numberOutputs=2
  evolutions=50
  n_max=200
  learningRate=10
  inputWeights=110,150
  weightsRange=-20,80
  process_max=2
  function=cartpole

--Results of run:0 --
Best Genome 
Genome id: 232
Genome fitness: -1
   IN  OUT    Weight  Innov
    1    9   -33.976      1
    1   10  -56.6249      2
    2    9   46.7724      3
    2   10    16.072      4
    3    9  -73.1835      5
    3   10  -52.0952      6
    4   10   21.1049      8
    5    9  -3.40258      9
    5   10  -80.1075     10
    6   10   85.2373     12
    7    9   -48.967     13
    7   10   -50.464     14
    8    9  -65.8676     15
    7    4  -3.90562     28
    4   14   12.6267     32
   14    9  -53.8534     33
    3    1  -34.6648     36
    0   10   60.4485     38
   10    0   18.7591     42
    8   17  -40.0763     51
   17   10    72.397     52
    6   18   39.2692     54
   18    9  -11.7337     55

Summerized results: 
run: 0 bestFitness: -1
Max fitness: -1
Percentage: 100% (1 of 1)
--------------------------------------------------------------
