
---- Results of cofig: ----
  keep=0.462
  threshold=2.434
  interSpeciesRate=0.001
  noCrossoverOff=0.246
  probabilityWeightMutated=0.814
  probabilityAddNodeSmall=0.03
  probabilityAddLink_small=0.028
  probabilityAddNodeLarge=0.274
  probabilityAddLink_Large=0.132
  largeSize=20
  c1=0.794
  c2=0.874
  c3=0.491
  numberGenomes=50
  numberInputs=8
  numberOutputs=2
  evolutions=50
  n_max=500
  learningRate=10
  inputWeights=110,150
  weightsRange=-20,80
  process_max=50
  function=cartpole
  folder=results/trial-9

--Results of run:0 --
Best Genome 
Genome id: 1144
Genome fitness: 500
   IN  OUT    Weight  Innov
    1    9   7.00902      1
    1   10 -0.116258      2
    2   10    26.965      4
    3   10   2.54909      6
    4    9   62.6769      7
    4   10   9.08287      8
    5    9   15.7193      9
    5   10   67.8278     10
    7    9   45.9146     13
    7   10  -16.3673     14
    8    9   5.74689     15
    8   10   57.8257     16
    6   11   50.2663     20
   11   10   61.4909     21
    6   16  -67.1631     32
   16    9  -5.57491     33
    2   21  -49.0731     46
   21    9   62.3728     47
   24   10   9.08287     55
    4   11   57.2719     59
    3   29  -9.23299     79
   29    9   28.1733     80
   13    6   7.63204    121
    4   37    33.168    124
   37   24  -75.8293    125

Summerized results: 
run: 0 bestFitness: 500
Max fitness: 500
Percentage: 100% (1 of 1)
--------------------------------------------------------------
