
---- Results of cofig: ----
  keep=0.462
  threshold=2.434
  interSpeciesRate=0.001
  noCrossoverOff=0.246
  probabilityWeightMutated=0.814
  probabilityAddNodeSmall=0.03
  probabilityAddLink_small=0.028
  probabilityAddNodeLarge=0.274
  probabilityAddLink_Large=0.132
  largeSize=20
  c1=0.794
  c2=0.874
  c3=0.491
  numberGenomes=50
  numberInputs=8
  numberOutputs=2
  evolutions=50
  n_max=500
  learningRate=10
  inputWeights=110,150
  weightsRange=-20,80
  process_max=50
  function=cartpole
  folder=results/trial-6

--Results of run:0 --
Best Genome 
Genome id: 750
Genome fitness: 500
   IN  OUT    Weight  Innov
    2    9   48.4585      3
    2   10   47.6355      4
    3    9   73.3239      5
    3   10   52.5377      6
    4    9   32.6523      7
    4   10   53.1038      8
    5   10   2.52356     10
    6    9   6.41719     11
    6   10   43.3585     12
    8    9    6.3968     15
    5   18  -68.7347     32
   18    9   87.9434     33
    5   19  -24.5079     34
    8   21  -83.9454     39
   21   10   73.0012     40
    1   22  -32.9918     41
   22    9   54.7809     42
    7   23  -71.0267     43
   23    9    46.688     44
    1   27   68.7733     59
   27   10    52.891     60
   19   29  -4.42772     71
   29   10   2.52356     72

Summerized results: 
run: 0 bestFitness: 500
Max fitness: 500
Percentage: 100% (1 of 1)
--------------------------------------------------------------
