
---- Results of cofig: ----
  keep=0.503
  threshold=3.057
  interSpeciesRate=0.001
  noCrossoverOff=0.208
  probabilityWeightMutated=0.812
  probabilityAddNodeSmall=0.026
  probabilityAddLink_small=0.046
  probabilityAddNodeLarge=0.094
  probabilityAddLink_Large=0.098
  largeSize=20
  c1=0.667
  c2=0.893
  c3=0.451
  numberGenomes=50
  numberInputs=8
  numberOutputs=2
  evolutions=50
  n_max=500
  learningRate=10
  inputWeights=110,150
  weightsRange=-20,80
  process_max=25
  function=cartpole
  folder=results/trial-6

--Results of run:0 --
Best Genome 
Genome id: 1162
Genome fitness: 109.36
   IN  OUT    Weight  Innov
    1    9   64.7809      1
    1   10  -19.3995      2
    2   10   64.7803      4
    3    9   61.8447      5
    3   10   44.2692      6
    4    9   31.8515      7
    4   10   53.1038      8
    5    9   26.2154      9
    5   10   61.8867     10
    6    9   90.3366     11
    7    9    66.688     13
    7   10  -16.7107     14
    8    9  -13.6032     15
    8   10   58.5722     16
    2   12    -26.96     22
   12    9   3.54209     23
    6   17   46.9598     32
   17   10   47.7812     33
    4    1   5.96761     54
    2    8   65.3768    105

Summerized results: 
run: 0 bestFitness: 109
Max fitness: 109
Percentage: 100% (1 of 1)
--------------------------------------------------------------
