
---- Results of cofig: ----
  keep=0.462
  threshold=2.434
  interSpeciesRate=0.001
  noCrossoverOff=0.246
  probabilityWeightMutated=0.814
  probabilityAddNodeSmall=0.03
  probabilityAddLink_small=0.028
  probabilityAddNodeLarge=0.274
  probabilityAddLink_Large=0.132
  largeSize=20
  c1=0.794
  c2=0.874
  c3=0.491
  numberGenomes=50
  numberInputs=8
  numberOutputs=2
  evolutions=50
  n_max=500
  learningRate=10
  inputWeights=110,150
  weightsRange=-20,80
  process_max=50
  function=cartpole
  folder=results/trial-10

--Results of run:0 --
Best Genome 
Genome id: 274
Genome fitness: 500
   IN  OUT    Weight  Innov
    1    9   29.8144      1
    1   10    32.891      2
    2    9  -3.72433      3
    2   10   17.3911      4
    3    9   66.4579      5
    3   10   29.2399      6
    4    9   26.3662      7
    4   10   63.1038      8
    5    9   87.9434      9
    5   10   9.10533     10
    6    9  -1.95788     11
    6   10   78.3596     12
    7    9    52.755     13
    7   10   19.7259     14
    8    9   -3.6032     15
    8   11   -28.235     17
   11   10   53.0012     18

Summerized results: 
run: 0 bestFitness: 500
Max fitness: 500
Percentage: 100% (1 of 1)
--------------------------------------------------------------
