
---- Results of cofig: ----
  keep=0.527
  threshold=2.212
  interSpeciesRate=0.001
  noCrossoverOff=0.343
  probabilityWeightMutated=0.877
  probabilityAddNodeSmall=0.03
  probabilityAddLink_small=0.045
  probabilityAddNodeLarge=0.324
  probabilityAddLink_Large=0.122
  largeSize=20
  c1=0.825
  c2=0.942
  c3=0.379
  numberGenomes=50
  numberInputs=16
  numberOutputs=3
  evolutions=50
  n_max=300
  learningRate=10
  inputWeights=110,150
  weightsRange=-100,100
  process_max=25
  function=
  folder=results/trial-31

--Results of run:0 --
Best Genome 
Genome id: 1097
Genome fitness: 0.79
   IN  OUT    Weight  Innov
    1   17   75.1864      1
    1   18   15.7405      2
    1   19  -1.23373      3
    2   17  -7.70222      4
    2   18  -98.9848      5
    2   19  -2.54916      6
    3   17   24.5976      7
    3   18   58.4623      8
    3   19   64.0293      9
    4   17  -59.5535     10
    4   18  -6.50582     11
    4   19  -7.32436     12
    5   17   45.2289     13
    5   18   92.5102     14
    5   19  -5.86519     15
    6   17  -23.0982     16
    6   18  -28.3529     17
    6   19  -47.0895     18
    7   17    42.271     19
    7   18   71.0838     20
    7   19   65.7915     21
    8   17    92.313     22
    8   18  -7.26757     23
    8   19  -61.7777     24
    9   17   58.7507     25
    9   18   -82.231     26
    9   19   64.1851     27
   10   18  -10.6711     29
   10   19   -98.424     30
   11   17  -82.6808     31
   11   18   84.5144     32
   11   19   70.4822     33
   12   17  -89.1338     34
   12   18   -74.639     35
   12   19   10.5137     36
   13   17   63.8748     37
   13   18   27.7374     38
   13   19  -72.3523     39
   14   17   18.8995     40
   14   18   49.3461     41
   14   19     99.06     42
   15   17   15.9531     43
   15   18  -6.54517     44
   15   19  -49.6052     45
   16   17  -80.6637     46
   16   18   27.5542     47
   16   19   119.208     48

Summerized results: 
run: 0 bestFitness: 0
Max fitness: 0
Percentage: 100% (1 of 1)
--------------------------------------------------------------
