
---- Results of cofig: ----
  keep=0.503
  threshold=3.057
  interSpeciesRate=0.001
  noCrossoverOff=0.208
  probabilityWeightMutated=0.812
  probabilityAddNodeSmall=0.026
  probabilityAddLink_small=0.046
  probabilityAddNodeLarge=0.094
  probabilityAddLink_Large=0.098
  largeSize=20
  c1=0.667
  c2=0.893
  c3=0.451
  numberGenomes=50
  numberInputs=8
  numberOutputs=2
  evolutions=50
  n_max=500
  learningRate=10
  inputWeights=110,150
  weightsRange=-20,80
  process_max=25
  function=cartpole
  folder=results/trial-7

--Results of run:0 --
Best Genome 
Genome id: 1152
Genome fitness: 61.93
   IN  OUT    Weight  Innov
    1    9   68.5014      1
    1   10  -1.37352      2
    2    9    45.388      3
    2   10   30.3461      4
    3    9   1.06916      5
    3   10   37.5654      6
    4    9    70.417      7
    5    9   17.3556      9
    5   10   50.6067     10
    6    9   66.8924     11
    6   10   24.7397     12
    7    9   53.8959     13
    7   10   39.6341     14
    8   10   66.0872     16
    4   13   70.8109     24
   13   10  -19.0222     25
    8   29   73.3099     92
   29    9   -14.114     93
    5    4   13.7217     96

Summerized results: 
run: 0 bestFitness: 61
Max fitness: 61
Percentage: 100% (1 of 1)
--------------------------------------------------------------
