
---- Results of cofig: ----
  keep=0.527
  threshold=2.212
  interSpeciesRate=0.001
  noCrossoverOff=0.343
  probabilityWeightMutated=0.877
  probabilityAddNodeSmall=0.03
  probabilityAddLink_small=0.045
  probabilityAddNodeLarge=0.324
  probabilityAddLink_Large=0.122
  largeSize=20
  c1=0.825
  c2=0.942
  c3=0.379
  numberGenomes=50
  numberInputs=16
  numberOutputs=3
  evolutions=50
  n_max=300
  learningRate=10
  inputWeights=110,150
  weightsRange=-100,100
  process_max=25
  function=
  folder=results/trial-2

--Results of run:0 --
Best Genome 
Genome id: 1148
Genome fitness: 0.8
   IN  OUT    Weight  Innov
    1   17    68.208      1
    1   18    58.982      2
    1   19  -47.4431      3
    2   17   77.2062      4
    2   18   70.2048      5
    2   19    -71.16      6
    3   17  -1.75724      7
    3   18   89.7822      8
    3   19   64.6043      9
    4   17  -64.6687     10
    4   18  -33.2862     11
    4   19   12.3961     12
    5   17  -40.5423     13
    5   18    99.594     14
    5   19   45.7277     15
    6   17  -70.3316     16
    6   19  -32.0536     18
    7   17   10.2604     19
    7   18  -6.36986     20
    7   19   85.5246     21
    8   17  -4.53545     22
    8   18  -31.7035     23
    8   19  -71.0108     24
    9   17   52.3225     25
    9   18  -20.8024     26
    9   19  -57.0952     27
   10   17   63.0394     28
   10   18   8.44932     29
   10   19   80.1791     30
   11   17  -69.9802     31
   11   18  -17.3844     32
   11   19  -50.5935     33
   12   17   44.8504     34
   12   18   22.7615     35
   12   19   98.0329     36
   13   17   59.3576     37
   13   18    18.508     38
   13   19    35.542     39
   14   17  -14.9279     40
   14   18  -7.45602     41
   14   19    99.033     42
   15   17   34.0048     43
   15   18   22.2822     44
   15   19   14.6155     45
   16   17   69.1266     46
   16   18  -99.4755     47
   16   19   37.4588     48

Summerized results: 
run: 0 bestFitness: 0
Max fitness: 0
Percentage: 100% (1 of 1)
--------------------------------------------------------------
