
-------- Generation: 0 --------

-------- Evaluation  --------

-------- Eliminate --------
Species 0 size: 4
Genome id: 0 idAnnarchy: 0  eliminated
Genome id: 2 idAnnarchy: 2  eliminated
Genome id: 3 idAnnarchy: 3  eliminated
----------------
nGenomesPrevious: 4
idSpeciesVoid.size(): 0
----------------
Number of genomes: 1 Number of species: 1
Species 0 size: 1
----------------

-------- Mutations --------

-------- Reproduce --------
 number of species: 1
 number of genomes: 1
Species 0 allocatedOffsprings: 3
Species 0 genomes.size(): 1
 -> Species: 0
 ----> reproduceInterSpecies: 0
 ----> reproduceNonInterSpecies: 0
 ----> reproduceMutations: 3
 ----> interSpeciesRate: 
 ----> nonInterSpeciesRate: 
 -> Genome id: 4 idAnnarchy: 3
 ----> Mutate weight -- index: 14 modification_weight: 5
 -> Genome id: 5 idAnnarchy: 2
 ----> Mutate weight -- index: 15 modification_weight: -5
 -> Genome id: 6 idAnnarchy: 0
 ----> Mutate weight -- index: 6 modification_weight: 5
 ----> mutations:  1/3  2/3  3/3 
 --
----

-------- Speciation --------
Species 0 size: 4

---- Best Genome ----
Genome id: 1
Genome idAnnarchy: 1
Genome fitness: 91.91

-------- Generation: 1 --------

-------- Evaluation  --------

-------- Eliminate --------
Species 0 size: 4
Genome id: 1 idAnnarchy: 1  eliminated
Genome id: 5 idAnnarchy: 2  eliminated
Genome id: 6 idAnnarchy: 0  eliminated
----------------
nGenomesPrevious: 4
idSpeciesVoid.size(): 0
----------------
Number of genomes: 1 Number of species: 1
Species 0 size: 1
----------------

-------- Mutations --------

-------- Reproduce --------
 number of species: 1
 number of genomes: 1
Species 0 allocatedOffsprings: 3
Species 0 genomes.size(): 1
 -> Species: 0
 ----> reproduceInterSpecies: 0
 ----> reproduceNonInterSpecies: 0
 ----> reproduceMutations: 3
 ----> interSpeciesRate: 
 ----> nonInterSpeciesRate: 
 -> Genome id: 7 idAnnarchy: 0
 ----> Mutate weight -- index: 9 modification_weight: -5
 -> Genome id: 8 idAnnarchy: 2
 ----> Mutate weight -- index: 12 modification_weight: -5
 -> Genome id: 9 idAnnarchy: 1
 ----> Mutate weight -- index: 3 modification_weight: -5
 ----> mutations:  1/3  2/3  3/3 
 --
----

-------- Speciation --------
Species 0 size: 4

-------- Generation: 0 --------

-------- Evaluation  --------

-------- Eliminate --------
Species 0 size: 4
Genome id: 2 idAnnarchy: 2  eliminated
Genome id: 0 idAnnarchy: 0  eliminated
Genome id: 3 idAnnarchy: 3  eliminated
----------------
nGenomesPrevious: 4
idSpeciesVoid.size(): 0
----------------
Number of genomes: 1 Number of species: 1
Species 0 size: 1
----------------

-------- Mutations --------

-------- Reproduce --------
 number of species: 1
 number of genomes: 1
Species 0 allocatedOffsprings: 3
Species 0 genomes.size(): 1
 -> Species: 0
 ----> reproduceInterSpecies: 0
 ----> reproduceNonInterSpecies: 0
 ----> reproduceMutations: 3
 ----> interSpeciesRate: 
 ----> nonInterSpeciesRate: 
 -> Genome id: 4 idAnnarchy: 3
 ----> Mutate weight -- index: 0 modification_weight: 5
 -> Genome id: 5 idAnnarchy: 0
 ----> Mutate weight -- index: 2 modification_weight: -5
 -> Genome id: 6 idAnnarchy: 2
 ----> Mutate weight -- index: 7 modification_weight: 5
 ----> mutations:  1/3  2/3  3/3 
 --
----

-------- Speciation --------
Species 0 size: 4

---- Best Genome ----
Genome id: 1
Genome idAnnarchy: 1
Genome fitness: 91.67

-------- Generation: 1 --------

-------- Evaluation  --------

-------- Eliminate --------
Species 0 size: 4
Genome id: 6 idAnnarchy: 2  eliminated
Genome id: 1 idAnnarchy: 1  eliminated
Genome id: 5 idAnnarchy: 0  eliminated
----------------
nGenomesPrevious: 4
idSpeciesVoid.size(): 0
----------------
Number of genomes: 1 Number of species: 1
Species 0 size: 1
----------------

-------- Mutations --------

-------- Reproduce --------
 number of species: 1
 number of genomes: 1
Species 0 allocatedOffsprings: 3
Species 0 genomes.size(): 1
 -> Species: 0
 ----> reproduceInterSpecies: 0
 ----> reproduceNonInterSpecies: 0
 ----> reproduceMutations: 3
 ----> interSpeciesRate: 
 ----> nonInterSpeciesRate: 
 -> Genome id: 7 idAnnarchy: 0
 ----> Mutate weight -- index: 3 modification_weight: -5
 -> Genome id: 8 idAnnarchy: 1
 ----> Mutate weight -- index: 13 modification_weight: -5
 ----> Add node --
 in: 4 out: 10
 -> Genome id: 9 idAnnarchy: 2
 ----> Not mutate weight 
 ----> Add node --
 in: 8 out: 9
 ----> mutations:  1/3  2/3  3/3 
 --
----

-------- Speciation --------
Species 0 size: 4
