
---- Results of cofig: ----
  keep=0.503
  threshold=3.057
  interSpeciesRate=0.001
  noCrossoverOff=0.208
  probabilityWeightMutated=0.812
  probabilityAddNodeSmall=0.026
  probabilityAddLink_small=0.046
  probabilityAddNodeLarge=0.094
  probabilityAddLink_Large=0.098
  largeSize=20
  c1=0.667
  c2=0.893
  c3=0.451
  numberGenomes=50
  numberInputs=8
  numberOutputs=2
  evolutions=50
  n_max=500
  learningRate=10
  inputWeights=110,150
  weightsRange=-20,80
  process_max=25
  function=cartpole
  folder=results/trial-8

--Results of run:0 --
Best Genome 
Genome id: 1157
Genome fitness: 84.08
   IN  OUT    Weight  Innov
    1    9  -3.33342      1
    1   10 -0.116258      2
    2    9   72.3728      3
    2   10   56.0249      4
    3    9   51.2535      5
    3   10   46.7724      6
    4    9   33.1606      7
    4   10  -6.07197      8
    5    9   23.7638      9
    5   10   77.8278     10
    6    9   24.4251     11
    6   10   62.0952     12
    7    9   75.9146     13
    7   10  -16.3673     14
    8    9   5.74689     15
    8   10   67.8257     16
    7    2  -8.38924     61
    7    5   18.2955     84

Summerized results: 
run: 0 bestFitness: 84
Max fitness: 84
Percentage: 100% (1 of 1)
--------------------------------------------------------------
