
---- Results of cofig: ----
  keep=0.462
  threshold=2.434
  interSpeciesRate=0.001
  noCrossoverOff=0.246
  probabilityWeightMutated=0.814
  probabilityAddNodeSmall=0.03
  probabilityAddLink_small=0.028
  probabilityAddNodeLarge=0.274
  probabilityAddLink_Large=0.132
  largeSize=20
  c1=0.794
  c2=0.874
  c3=0.491
  numberGenomes=50
  numberInputs=8
  numberOutputs=2
  evolutions=50
  n_max=500
  learningRate=10
  inputWeights=110,150
  weightsRange=-20,80
  process_max=50
  function=cartpole
  folder=results/trial-4

--Results of run:0 --
Best Genome 
Genome id: 1150
Genome fitness: 491.39
   IN  OUT    Weight  Innov
    2    9   72.3728      3
    2   10   6.96495      4
    3    9   38.1733      5
    3   10   2.54909      6
    4    9   52.6769      7
    5    9   5.71931      9
    5   10   67.8278     10
    6    9   14.4251     11
    6   10   71.4909     12
    7    9   55.9146     13
    7   10  -16.3673     14
    8    9   5.74689     15
    8   10   57.8257     16
    4   12   35.4369     19
   12   10   9.08287     20
    1    0   75.9048     23
    4    8   38.1748     36
    1   23   39.6958     51
   23   10 -0.116258     52
   17   29    79.109     70
   29    9   -12.991     71
    6    4   32.7375     76
    2    5  -56.3067    111

Summerized results: 
run: 0 bestFitness: 491
Max fitness: 491
Percentage: 100% (1 of 1)
--------------------------------------------------------------
