
---- Results of cofig: ----
  keep=0.503
  threshold=3.057
  interSpeciesRate=0.001
  noCrossoverOff=0.208
  probabilityWeightMutated=0.812
  probabilityAddNodeSmall=0.026
  probabilityAddLink_small=0.046
  probabilityAddNodeLarge=0.094
  probabilityAddLink_Large=0.098
  largeSize=20
  c1=0.667
  c2=0.893
  c3=0.451
  numberGenomes=50
  numberInputs=8
  numberOutputs=2
  evolutions=50
  n_max=500
  learningRate=10
  inputWeights=110,150
  weightsRange=-20,80
  process_max=25
  function=cartpole
  folder=results/trial-5

--Results of run:0 --
Best Genome 
Genome id: 1160
Genome fitness: 80.54
   IN  OUT    Weight  Innov
    1    9   27.7961      1
    1   10   16.0105      2
    2    9    45.388      3
    2   10   71.6523      4
    3    9   31.0692      5
    3   10   40.6542      6
    4    9   66.5434      7
    4   10  -19.0222      8
    5    9   7.35558      9
    5   10-0.0997276     10
    6    9    44.652     11
    6   10   39.2692     12
    7    9   77.6554     13
    7   10   39.6341     14
    8    9  -4.11395     15
    8   10   66.0872     16
    9    4  -58.1625     81
    5    8   14.7446     85

Summerized results: 
run: 0 bestFitness: 80
Max fitness: 80
Percentage: 100% (1 of 1)
--------------------------------------------------------------
