
---- Results of cofig: ----
  keep=0.462
  threshold=2.434
  interSpeciesRate=0.001
  noCrossoverOff=0.246
  probabilityWeightMutated=0.814
  probabilityAddNodeSmall=0.03
  probabilityAddLink_small=0.028
  probabilityAddNodeLarge=0.274
  probabilityAddLink_Large=0.132
  largeSize=20
  c1=0.794
  c2=0.874
  c3=0.491
  numberGenomes=50
  numberInputs=8
  numberOutputs=2
  evolutions=50
  n_max=500
  learningRate=10
  inputWeights=110,150
  weightsRange=-20,80
  process_max=50
  function=cartpole
  folder=results/trial-3

--Results of run:0 --
Best Genome 
Genome id: 1068
Genome fitness: 500
   IN  OUT    Weight  Innov
    1    9   54.7809      1
    1   10    42.891      2
    2    9   62.3728      3
    2   10   54.7803      4
    3    9   28.1733      5
    3   10   62.5377      6
    4    9   47.3271      7
    4   10   63.1038      8
    5    9   97.9434      9
    5   10   57.8278     10
    6    9  -5.57491     11
    6   10   78.3596     12
    7    9    46.688     13
    8   10   73.0012     16
    7   12  -9.49012     19
   12   10   29.7259     20
    8   17  -6.11328     33
    3    7  -65.2816     49
   17   30  -16.0305     79
   30    9   5.74689     80

Summerized results: 
run: 0 bestFitness: 500
Max fitness: 500
Percentage: 100% (1 of 1)
--------------------------------------------------------------
