
---- Results of cofig: ----
  keep=0.462
  threshold=2.434
  interSpeciesRate=0.001
  noCrossoverOff=0.246
  probabilityWeightMutated=0.814
  probabilityAddNodeSmall=0.03
  probabilityAddLink_small=0.028
  probabilityAddNodeLarge=0.274
  probabilityAddLink_Large=0.132
  largeSize=20
  c1=0.794
  c2=0.874
  c3=0.491
  numberGenomes=50
  numberInputs=8
  numberOutputs=2
  evolutions=50
  n_max=500
  learningRate=10
  inputWeights=110,150
  weightsRange=-20,80
  process_max=50
  function=cartpole
  folder=results/trial-11

--Results of run:0 --
Best Genome 
Genome id: 207
Genome fitness: 500
   IN  OUT    Weight  Innov
    1    9   29.8144      1
    1   10    42.891      2
    2    9  -3.72433      3
    2   10  -2.60888      4
    3    9   66.4579      5
    3   10   29.2399      6
    4    9   26.3662      7
    4   10   64.8942      8
    5    9   77.9434      9
    5   10   9.10533     10
    6    9   60.3366     11
    6   10   48.4178     12
    7    9    46.688     13
    7   10   3.90582     14
    8    9   -3.6032     15
    8   10   29.2422     16
    1   11  -74.6435     17
   11    9   54.7809     18

Summerized results: 
run: 0 bestFitness: 500
Max fitness: 500
Percentage: 100% (1 of 1)
--------------------------------------------------------------
