
---- Results of cofig: ----
  keep=0.503
  threshold=3.057
  interSpeciesRate=0.001
  noCrossoverOff=0.208
  probabilityWeightMutated=0.812
  probabilityAddNodeSmall=0.026
  probabilityAddLink_small=0.046
  probabilityAddNodeLarge=0.094
  probabilityAddLink_Large=0.098
  largeSize=20
  c1=0.667
  c2=0.893
  c3=0.451
  numberGenomes=50
  numberInputs=8
  numberOutputs=2
  evolutions=50
  n_max=500
  learningRate=10
  inputWeights=110,150
  weightsRange=-20,80
  process_max=25
  function=cartpole
  folder=results/trial-11

--Results of run:0 --
Best Genome 
Genome id: 1115
Genome fitness: 133.08
   IN  OUT    Weight  Innov
    1   10  -1.37352      2
    2    9    50.091      3
    2   10   30.3461      4
    3   10   47.5654      6
    4   10   9.11116      8
    5    9   31.0349      9
    5   10   50.6067     10
    6    9   56.8924     11
    7    9   73.8959     13
    7   10   25.2122     14
    8    9   3.31189     15
    8   10   92.6576     16
    4   14  -53.0928     25
   14    9   11.2648     26
    3   15   64.9692     27
   15    9   72.8957     28
    8    2  -59.6861     33
    4    7  -9.89094     41
    3   19   8.12655     42
   19   10   47.5654     43
    1   22  -57.0611     52
   22    9   37.9022     53
    5    8   31.0437    108
    9    7   16.1323    115

Summerized results: 
run: 0 bestFitness: 133
Max fitness: 133
Percentage: 100% (1 of 1)
--------------------------------------------------------------
