---- Results of cofig: ----
  keep=0.462
  threshold=2.434
  interSpeciesRate=0.001
  noCrossoverOff=0.246
  probabilityWeightMutated=0.814
  probabilityAddNodeSmall=0.03
  probabilityAddLink_small=0.028
  probabilityAddNodeLarge=0.274
  probabilityAddLink_Large=0.132
  largeSize=20
  c1=0.794
  c2=0.874
  c3=0.491
  numberGenomes=50
  numberInputs=8
  numberOutputs=2
  evolutions=50
  n_max=500
  learningRate=10
  inputWeights=110,150
  weightsRange=-20,80
  process_max=50
  function=cartpole
  folder=results/trial-5

--Results of run:0 --
Best Genome 
Genome id: 1200
Genome fitness: 500
   IN  OUT    Weight  Innov
    1   10 -0.116258      2
    2    9   82.3728      3
    2   10  -3.03505      4
    3    9   38.1733      5
    3   10   2.54909      6
    4    9   42.6769      7
    4   10   9.08287      8
    5    9   25.7193      9
    5   10   37.8278     10
    6    9   4.42509     11
    6   10   61.4909     12
    7    9   45.9146     13
    7   10  -6.36726     14
    8    9  -4.25311     15
    8   21  -29.1571     43
   21   10   57.8257     44
   25    9  -2.99098     67
    3    5  -7.68626     73
    2    6   36.2341     80
    3    0  -70.3097     87
    4    6   31.2017     95
    1   32  -11.9776    130
   32   25    89.966    131

Summerized results: 
run: 0 bestFitness: 500
Max fitness: 500
Percentage: 100% (1 of 1)
--------------------------------------------------------------
