keep=0.577
threshold=3.241
interSpeciesRate=0.000549
noCrossoverOff=0.329
probabilityWeightMutated=0.851
probabilityAddNodeSmall=0.0305
probabilityAddLink_small=0.0436
probabilityAddNodeLarge=0.0417
probabilityAddLink_Large=0.0789
largeSize=20
c1=0.53
c2=0.959
c3=0.306
numberGenomes=50
numberInputs=8
numberOutputs=2
evolutions=50
n_max=100
learningRate=10
inputWeights=0,150
weightsRange=-20,80
process_max=50
function=cartpole_ns
tau_c=20.0
a_minus=0.01
a_plus=0.01
tau_plus=20.0
tau_minus=20.0
folder=results/trial-0