
---- Results of cofig: ----
  keep=0.527
  threshold=2.212
  interSpeciesRate=0.001
  noCrossoverOff=0.343
  probabilityWeightMutated=0.877
  probabilityAddNodeSmall=0.03
  probabilityAddLink_small=0.045
  probabilityAddNodeLarge=0.324
  probabilityAddLink_Large=0.122
  largeSize=20
  c1=0.825
  c2=0.942
  c3=0.379
  numberGenomes=50
  numberInputs=16
  numberOutputs=3
  evolutions=50
  n_max=300
  learningRate=10
  inputWeights=110,150
  weightsRange=-100,100
  process_max=25
  function=
  folder=results/trial-8

--Results of run:0 --
Best Genome 
Genome id: 967
Genome fitness: 0.64
   IN  OUT    Weight  Innov
    1   17   68.0376      1
    1   18   85.0839      2
    1   19  -1.23373      3
    2   17  -41.3645      4
    2   18   70.2048      5
    2   19   8.03931      6
    3   17   24.5976      7
    3   18   50.5871      8
    3   19   -31.296      9
    4   17  -98.6092     10
    4   18  -71.3552     11
    4   19   9.60841     12
    5   17   10.3362     13
    5   18   49.3271     14
    5   19   4.25216     15
    6   17  -92.6365     16
    6   18   27.1423     17
    6   19   32.3583     18
    7   17  -71.6795     19
    7   18   22.2482     20
    7   19   91.3222     21
    8   17   -37.288     22
    8   18   84.8208     23
    8   19   47.4816     24
    9   17  -89.9473     25
    9   18  -77.4178     26
    9   19   -44.776     27
   10   17   58.5989     28
   10   18  -10.6711     29
   10   19   -34.439     30
   11   17   2.58649     31
   11   18   35.3257     32
   11   19   81.3015     33
   12   17  -66.4703     34
   12   18   18.2221     35
   12   19   43.5194     36
   13   17   31.2197     37
   13   18  -27.9671     38
   13   19  -27.5771     39
   14   17   73.4395     40
   14   18   5.34899     41
   15   17  -71.4222     43
   15   18  -6.54517     44
   15   19  -32.2143     45
   16   17   52.5742     46
   16   18  -75.5022     47
   16   19   29.5345     48

Summerized results: 
run: 0 bestFitness: 0
Max fitness: 0
Percentage: 100% (1 of 1)
--------------------------------------------------------------
