
---- Results of config: ----
  keep=0.534
  threshold=3.782
  interSpeciesRate=0.001
  noCrossoverOff=0.232
  probabilityWeightMutated=0.807
  probabilityAddNodeSmall=0.027
  probabilityAddLink_small=0.028
  probabilityAddNodeLarge=0.065
  probabilityAddLink_Large=0.125
  largeSize=20
  c1=0.588
  c2=1.121
  c3=0.42
  numberGenomes=20
  numberInputs=8
  numberOutputs=2
  evolutions=40
  n_max=100
  learningRate=10
  inputWeights=0,150
  weightsRange=-20,80
  process_max=10
  function=cartpole
  folder=results/trial-0
  tau_c=20
  a_minus=0.01
  a_plus=0.01
  tau_minus=20
  tau_plus=20

--Results of run:0 --
Best Genome 
Genome id: 378
Genome fitness: 389.96
   IN  OUT    Weight  Innov
    1    9   63.0729      1
    1   10   34.6107      2
    2    9   54.0438      3
    2   10   51.9695      4
    3    9   15.9095      5
    3   10    39.254      6
    4    9    45.313      7
    4   10   15.7265      8
    5    9   33.2441      9
    5   10  -6.50976     10
    6    9  -3.95031     11
    6   10   55.7294     12
    7    9   20.4295     13
    7   10  -9.53449     14
    8    9  -18.8724     15
    8   10   16.1601     16

Summerized results: 
run: 0 bestFitness: 389
Max fitness: 389
Percentage: 100% (1 of 1)
--------------------------------------------------------------
