
---- Results of config: ----
  keep=0.534
  threshold=3.782
  interSpeciesRate=0.001
  noCrossoverOff=0.232
  probabilityWeightMutated=0.807
  probabilityAddNodeSmall=0.027
  probabilityAddLink_small=0.028
  probabilityAddNodeLarge=0.065
  probabilityAddLink_Large=0.125
  largeSize=20
  c1=0.588
  c2=1.121
  c3=0.42
  numberGenomes=10
  numberInputs=8
  numberOutputs=2
  evolutions=10
  n_max=100
  learningRate=10
  inputWeights=0,150
  weightsRange=-20,80
  process_max=10
  function=cartpole
  folder=results/trial-0
  tau_c=20
  a_minus=0.01
  a_plus=0.01
  tau_minus=20
  tau_plus=20

--Results of run:0 --
Best Genome 
Genome id: 45
Genome fitness: 194.74
   IN  OUT    Weight  Innov
    1    9  -2.37893      1
    1   10   4.00624      2
    2    9   48.4219      3
    2   10   40.6969      4
    3    9  -18.3699      5
    3   10    1.5825      6
    4    9   75.0252      7
    4   10   60.4177      8
    5    9   -10.652      9
    5   10  -16.5098     10
    6    9  -7.02096     11
    6   10   23.1953     12
    7    9   79.8924     13
    7   10   1.82569     14
    8    9    26.142     15
    8   10   63.9112     16

Summerized results: 
run: 0 bestFitness: 194
Max fitness: 194
Percentage: 100% (1 of 1)
--------------------------------------------------------------
