
---- Results of cofig: ----
  keep=0.503
  threshold=3.057
  interSpeciesRate=0.001
  noCrossoverOff=0.208
  probabilityWeightMutated=0.812
  probabilityAddNodeSmall=0.026
  probabilityAddLink_small=0.046
  probabilityAddNodeLarge=0.094
  probabilityAddLink_Large=0.098
  largeSize=20
  c1=0.667
  c2=0.893
  c3=0.451
  numberGenomes=50
  numberInputs=8
  numberOutputs=2
  evolutions=50
  n_max=500
  learningRate=10
  inputWeights=110,150
  weightsRange=-20,80
  process_max=25
  function=cartpole
  folder=results/trial-2

--Results of run:0 --
Best Genome 
Genome id: 1075
Genome fitness: 172.82
   IN  OUT    Weight  Innov
    1    9   68.5014      1
    1   10    73.342      2
    2    9   39.4407      3
    2   10   35.2568      4
    3    9   83.9129      5
    3   10   59.9646      6
    4    9   41.4139      7
    4   10   49.4497      8
    5    9   35.7201      9
    5   10     79.53     10
    6    9   66.8924     11
    6   10   2.45414     12
    7    9   53.8959     13
    7   10   18.9157     14
    8    9   3.31189     15
    8   10   82.6576     16
    7   11  -64.6435     17
   11    9   67.4309     18
    9    7   24.8997     60
    9    4  -54.5695     80
    4    2   42.0046    111
   10    8   26.1581    125

Summerized results: 
run: 0 bestFitness: 172
Max fitness: 172
Percentage: 100% (1 of 1)
--------------------------------------------------------------
