
---- Results of cofig: ----
  keep=0.462
  threshold=2.434
  interSpeciesRate=0.001
  noCrossoverOff=0.246
  probabilityWeightMutated=0.814
  probabilityAddNodeSmall=0.03
  probabilityAddLink_small=0.028
  probabilityAddNodeLarge=0.274
  probabilityAddLink_Large=0.132
  largeSize=20
  c1=0.794
  c2=0.874
  c3=0.491
  numberGenomes=50
  numberInputs=8
  numberOutputs=2
  evolutions=50
  n_max=500
  learningRate=10
  inputWeights=110,150
  weightsRange=-20,80
  process_max=50
  function=cartpole
  folder=results/trial-7

--Results of run:0 --
Best Genome 
Genome id: 1086
Genome fitness: 499.52
   IN  OUT    Weight  Innov
    1    9   -12.991      1
    1   10  -10.1163      2
    2    9   52.3728      3
    2   10    36.965      4
    3    9   28.1733      5
    3   10  -7.45091      6
    4   10   9.08287      8
    5   10   67.8278     10
    6    9   4.42509     11
    7    9   55.9146     13
    8    9   5.74689     15
    8   10   47.8257     16
    7   14  -55.8969     26
   14   10  -16.3673     27
    4   15    41.819     29
   15    9   62.6769     30
    6   20   53.1957     45
   20   10   71.4909     46
    4    5   62.2282     47
    5   24   62.6781     59
   24    9   25.7193     60
    6   12    53.105    136

Summerized results: 
run: 0 bestFitness: 499
Max fitness: 499
Percentage: 100% (1 of 1)
--------------------------------------------------------------
