
---- Results of cofig: ----
  keep=0.503
  threshold=3.057
  interSpeciesRate=0.001
  noCrossoverOff=0.208
  probabilityWeightMutated=0.812
  probabilityAddNodeSmall=0.026
  probabilityAddLink_small=0.046
  probabilityAddNodeLarge=0.094
  probabilityAddLink_Large=0.098
  largeSize=20
  c1=0.667
  c2=0.893
  c3=0.451
  numberGenomes=50
  numberInputs=8
  numberOutputs=2
  evolutions=50
  n_max=500
  learningRate=10
  inputWeights=110,150
  weightsRange=-20,80
  process_max=25
  function=cartpole
  folder=results/trial-1

--Results of run:0 --
Best Genome 
Genome id: 1090
Genome fitness: 139.46
   IN  OUT    Weight  Innov
    1    9   53.5712      1
    1   10   61.7297      2
    2    9   66.5181      3
    2   10   60.6969      4
    3    9  -18.3699      5
    3   10   14.2887      6
    4    9   3.72316      7
    4   10   70.4177      8
    5   10   20.0944     10
    6    9  -14.8492     11
    6   10   5.34223     12
    7   10   1.82569     14
    8    9   31.2932     15
    8   10   73.9112     16
    7   15   39.6513     28
    4    7   82.7668     87
   15   30  -15.7569    106
   30    9   119.892    107
    1    6  -4.84505    132

Summerized results: 
run: 0 bestFitness: 139
Max fitness: 139
Percentage: 100% (1 of 1)
--------------------------------------------------------------
