
---- Results of cofig: ----
  keep=0.503
  threshold=3.057
  interSpeciesRate=0.001
  noCrossoverOff=0.208
  probabilityWeightMutated=0.812
  probabilityAddNodeSmall=0.026
  probabilityAddLink_small=0.046
  probabilityAddNodeLarge=0.094
  probabilityAddLink_Large=0.098
  largeSize=20
  c1=0.667
  c2=0.893
  c3=0.451
  numberGenomes=50
  numberInputs=8
  numberOutputs=2
  evolutions=50
  n_max=500
  learningRate=10
  inputWeights=110,150
  weightsRange=-20,80
  process_max=25
  function=cartpole
  folder=results/trial-10

--Results of run:0 --
Best Genome 
Genome id: 1152
Genome fitness: 73.19
   IN  OUT    Weight  Innov
    1    9   73.8134      1
    1   10    52.891      2
    2    9  -2.17925      3
    3    9   39.8525      5
    4   10   26.0443      8
    5    9   67.9434      9
    5   10   73.1895     10
    6    9   60.8485     11
    6   10   78.3596     12
    7    9   73.6828     13
    7   10   19.7259     14
    8    9   19.6074     15
    8   10   93.0012     16
    3   14   53.6162     27
   14   10   62.5377     28
    4   17  -29.5767     36
   17    9   67.3271     37
    2    7    65.669     45
    2   25   38.0872     66
   25   10   2.19655     67

Summerized results: 
run: 0 bestFitness: 73
Max fitness: 73
Percentage: 100% (1 of 1)
--------------------------------------------------------------
