
---- Results of cofig: ----
  keep=0.503
  threshold=3.057
  interSpeciesRate=0.001
  noCrossoverOff=0.208
  probabilityWeightMutated=0.812
  probabilityAddNodeSmall=0.026
  probabilityAddLink_small=0.046
  probabilityAddNodeLarge=0.094
  probabilityAddLink_Large=0.098
  largeSize=20
  c1=0.667
  c2=0.893
  c3=0.451
  numberGenomes=50
  numberInputs=8
  numberOutputs=2
  evolutions=50
  n_max=500
  learningRate=10
  inputWeights=110,150
  weightsRange=-20,80
  process_max=25
  function=cartpole
  folder=results/trial-3

--Results of run:0 --
Best Genome 
Genome id: 1147
Genome fitness: 142.51
   IN  OUT    Weight  Innov
    1    9   24.7034      1
    1   10   32.6107      2
    2    9   8.75331      3
    2   10   4.80441      4
    3    9    42.948      5
    3   10   31.6501      6
    4    9    50.062      7
    4   10   80.6804      8
    5    9   12.8777      9
    5   10  -17.3925     10
    6    9   39.5444     11
    6   10   56.0475     12
    7    9   98.4752     13
    7   10   35.1132     14
    8    9   18.4445     15
    8   10   87.1466     16
    5    0   57.1287     98
    4    6   53.6568    104
    1    4   63.9354    107

Summerized results: 
run: 0 bestFitness: 142
Max fitness: 142
Percentage: 100% (1 of 1)
--------------------------------------------------------------
