
---- Results of cofig: ----
  keep=0.462
  threshold=2.434
  interSpeciesRate=0.001
  noCrossoverOff=0.246
  probabilityWeightMutated=0.814
  probabilityAddNodeSmall=0.03
  probabilityAddLink_small=0.028
  probabilityAddNodeLarge=0.274
  probabilityAddLink_Large=0.132
  largeSize=20
  c1=0.794
  c2=0.874
  c3=0.491
  numberGenomes=50
  numberInputs=8
  numberOutputs=2
  evolutions=50
  n_max=500
  learningRate=10
  inputWeights=110,150
  weightsRange=-20,80
  process_max=50
  function=cartpole
  folder=results/trial-2

--Results of run:0 --
Best Genome 
Genome id: 1061
Genome fitness: 500
   IN  OUT    Weight  Innov
    1    9   -22.991      1
    1   10  -10.1163      2
    2    9   62.3728      3
    2   10   6.96495      4
    3    9   38.1733      5
    3   10   2.54909      6
    4    9   52.6769      7
    4   10   9.08287      8
    5    9   45.7193      9
    5   10   47.8278     10
    6    9   4.42509     11
    6   10   71.4909     12
    7    9   45.9146     13
    7   10  -16.3673     14
    8    9   5.74689     15
    8   10   57.8257     16
    8    5   3.08438     40
    5    0   63.3599     61
    2    8    28.117     95

Summerized results: 
run: 0 bestFitness: 500
Max fitness: 500
Percentage: 100% (1 of 1)
--------------------------------------------------------------
